description = <b>PCB-Pool Multilayer Design Rules</b>\n<p>\nDesign Rules as specified by PCB-Pool (www.pcb-pool.com) for PCB with 2 or 4 layers.\n<p>\n<table border=0 cellpadding=0 cellspacing=0>\n<tr><td bgcolor="#CCCCCC">Minimum Wire Width</td><td bgcolor="#CCCCCC">0.15mm (6mil)</td></tr>\n<tr><td>Minimum Wire-to-Wire Clearance</td><td>0.15mm (6mil)</td></tr>\n<tr><td bgcolor="#CCCCCC">Minimum Drill</td><td bgcolor="#CCCCCC">0.3mm (12mil)</td></tr>\n<tr><td>Pad/Via Restring ((pad dia - drill dia) / 2)</td><td>0.2mm (8mil)</td></tr>\n<tr><td bgcolor="#CCCCCC">Solder Stop Vanish Clearance</td><td bgcolor="#CCCCCC">0.15m (6mil)</td></tr>\n</table>
mdWireWire = 6mil
mdWirePad = 6mil
mdWireVia = 6mil
mdPadPad = 6mil
mdPadVia = 6mil
mdViaVia = 6mil
mdSmdPad = 8mil
mdSmdVia = 8mil
mdSmdSmd = 8mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 40mil
mdDrill = 20mil
mdSmdStop = 0mil
msWidth = 6mil
msDrill = 12mil
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rlMinPadTop = 8mil
rlMaxPadTop = 20mil
rlMinPadInner = 8mil
rlMaxPadInner = 20mil
rlMinPadBottom = 8mil
rlMaxPadBottom = 20mil
rlMinViaOuter = 8mil
rlMaxViaOuter = 20mil
rlMinViaInner = 8mil
rlMaxViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 6mil
mlMaxStopFrame = 6mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalGap = 0.500000
slMinThermalGap = 20mil
slMaxThermalGap = 100mil
slAnnulusIsolate = 20mil
slThermalIsolate = 10mil
slAnnulusRestring = 0
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
viaSetup = FFFF F0
